${c3}⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
${c3}⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕
${c3}⢕⢕⢕⢕⢕⠅⢗⢕⠕${c1}⣠⠄${c3}⣗⢕⢕⠕⢕⢕⢕⠕${c1}⢠⣿⠐${c3}⢕⢕⢕⠑⢕⢕⠵⢕
${c3}⢕⢕⢕⢕⠁⢜⠕⢁${c1}⣴⣿⡇${c3}⢓⢕⢵⢐⢕⢕⠕${c1}⢁⣾⢿⣧${c3}⠑⢕⢕⠄⢑⢕⠅⢕
${c3}⢕⢕⠵⢁⠔⢁${c1}⣤⣤⣶⣶⣶${c3}⡐⣕⢽⠐⢕⠕${c1}⣡⣾⣶⣶⣶⣤⡁${c3}⢓⢕⠄⢑⢅⢑
${c3}⠍⣧⠄${c1}⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔${C3}⢕⢄${c1}⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑${c3}⢕⢤⠱⢐
${c3}⢠⢕⠅${c1}⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅${c3}⢐
${c3}⣔⢕⢥${c1}⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇${c3}⢔
${c3}⢕⢕⢽${c1}⢸⢟⢟${c5}⢖⢖${c1}⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤${c5}⢤⢔⢞${c1}⢿⢿⣿⠁${c3}⢕
${c3}⢕⢕⠅${c5}⣐⢕⢕⢕⢕⢕${c1}⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿${c5}⢗⢕⢕⢕⢕⢕⢕⡏${c3}⣘⢕
${c3}⢕⢕⠅${c5}⢓⣕⣕⣕⣕${c1}⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕${c5}⢕⢕⢕⢕⡵${c3}⢀⢕⢕
${c3}⢑⢕⠃${c1}⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃${c3}⢕⢕⢕
${c3}⣆⢕⠄⢱⣄${c1}⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿${c3}⢁⢕⢕⠕⢁
${c3}⣿⣦⡀${c4}⣿⣿⣷⣶⣬${c1}⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭⣤⣂${c3}⢜⠕⢑${c3}⣡⣴⣿
